Repository: wbrakowski/Admin-Toolbox-OnPrem
Catalog: Translations/Admin-Toolbox.*.xlf
Languages: es_es

# Codeunit 4017461657 - Method 3961832346 - NamedType 3898716524
source: Could not get key for table %1
es_es: No se pudo obtener la clave para la tabla %1

# Codeunit 4017461657 - Method 529433861 - NamedType 1875284373
source: No record could be found in table %1.
es_es: No se ha podido encontrar ningún registro en la tabla %1.

# Codeunit 4017461657 - Method 529433861 - NamedType 577911013
source: Processing tables... @1@@@@@@
es_es: Procesando tablas... @1@@@@@@

# Codeunit 4017461657 - Method 529433861 - NamedType 1709914334
source: %1 tables have succesfully been updated.
es_es: %1 tablas han sido actualizadas con éxito.

# Codeunit 4017461657 - Method 1647990127 - NamedType 719640731
source: Deleted all records from table %1 (%2)
es_es: Se eliminaron todos los registros de la tabla %1 (%2)

# Codeunit 4017461657 - Method 3420767252 - NamedType 2377828003
source: The external deployer must be installed on the server instance to publish apps. Please select how to proceed.
es_es: El desplegador externo debe estar instalado en la instancia del servidor para publicar aplicaciones. Por favor, seleccione cómo quiere proceder.

# Codeunit 4017461657 - Method 3420767252 - NamedType 3203928494
source: Continue publishing app (a new tab will be opened),Learn how to install the external deployer
es_es: Continuar publicando la aplicación (se abrirá una nueva pestaña),Aprender a instalar el desplegador externo

# Codeunit 4017461657 - Method 2000613798 - NamedType 171674528
source: %1 backup(s) were created before deletion.
es_es: Se crearon %1 copia(s) de seguridad antes de la eliminación.

# Codeunit 4017461657 - Method 3672477713 - NamedType 2814518218
source: The records from %1 table(s) were succesfully deleted.
es_es: Los registros de %1 tabla(s) se eliminaron correctamente.

# Codeunit 4017461657 - Method 1304378668 - NamedType 705934383
source: Attention, the developer license is currently active.
es_es: Atención, la licencia de desarrollador está actualmente activa.

# Codeunit 4017461657 - Method 542369812 - NamedType 3203928494
source: Suggest all transactional records to delete,Suggest unlicensed partner or custom records to delete
es_es: Sugerir la eliminación de todos los registros transaccionales,Sugerir la eliminación de registros de socios o personalizados sin licencia

# Codeunit 4017461657 - Method 3094011 - NamedType 1104668713
source: %1 records to delete were suggested.
es_es: Se han sugerido %1 registros a eliminar.

# Codeunit 4017461657 - Method 1419025072 - NamedType 1018787915
source: It looks like a developer license is currently imported. The use of this function is intended for customer licenses. Do you want to import another license now?
es_es: Parece que actualmente se importa una licencia de desarrollador. El uso de esta función está destinado a las licencias de cliente. ¿Desea importar otra licencia ahora?

# Codeunit 4017461657 - Method 1419025072 - NamedType 3507336724
source: A developer license will be required to delete the marked unlicensed records. Do you want to import another license now?
es_es: Se necesitará una licencia de desarrollador para eliminar los registros marcados como no autorizados. Desea importar otra licencia ahora?

# Codeunit 4017461657 - Method 1419025072 - NamedType 2880885934
source: %1 unlicensed partner or custom records were suggested.
es_es: %Se sugirieron registros de socios o personalizados.

# Codeunit 4017461657 - Method 1889626813 - NamedType 3437731031
source: No tables were marked for deletion. Please make sure that you check the Field %1 in the tables where you want to delete records before you run this operation.
es_es: No se marcaron tablas para su eliminación. Asegúrese de marcar el campo %1 en las tablas donde desee eliminar registros antes de ejecutar esta operación.

# Codeunit 1186982107 - Method 987901840 - NamedType 301575933
source: %1 old audit log entries were deleted.
es_es: Se eliminaron %1 entradas antiguas del registro de auditoría.

# Codeunit 4224254571 - Method 2839364610 - NamedType 1626985572
source: Busy importing......
es_es: Ocupado importando......

# Codeunit 4224254571 - Method 2839364610 - NamedType 2564551424
source: License (*.flf)|*.flf|All Files (*.*)|*.*
es_es: Licencia (*.flf)|*.flf|Todos los archivos (*.*)|*.*

# Codeunit 4224254571 - Method 2839364610 - NamedType 74316162
source: Could not get active session information.
es_es: No se pudo obtener la información de la sesión activa.

# Codeunit 4224254571 - Method 2839364610 - NamedType 494866634
source: Select License File
es_es: Seleccione el archivo de licencia

# Codeunit 555356780 - NamedType 153647245
source: %1 records have been restored to table %2.
es_es: Se han restaurado %1 registros en la tabla %2.

# Codeunit 555356780 - NamedType 862616902
source: Export Backup
es_es: Exportar copia de seguridad

# Codeunit 555356780 - NamedType 3014721114
source: JSON Files (*.json)|*.json|All Files (*.*)|*.*
es_es: Archivos JSON (*.json)|*.json|Todos los archivos (*.*)|*.*

# Codeunit 555356780 - NamedType 3095777709
source: Import Backup
es_es: Importar copia de seguridad

# Codeunit 555356780 - NamedType 3338280784
source: Imported from file: %1
es_es: Importado desde el archivo: %1

# Codeunit 555356780 - NamedType 2677121081
source: %1 records were imported from file %2.
es_es: Se importaron %1 registros del archivo %2.

# Codeunit 555356780 - NamedType 4228781672
source: The backup data contains invalid JSON format.
es_es: Los datos de la copia de seguridad contienen un formato JSON no válido.

# Codeunit 555356780 - NamedType 1895670638
source: No backup data found for this entry.
es_es: No se encontraron datos de copia de seguridad para esta entrada.

# Codeunit 555356780 - NamedType 3138905710
source: Backup Entry No.: %1\\Data Preview (first 1000 chars):\\%2
es_es: Nº de entrada de copia de seguridad: %1\\Vista previa de datos (primeros 1000 caracteres):\\%2

# Codeunit 555356780 - Method 899915134 - NamedType 4127255929
source: Creating Backup...\\Table ID: #1######\\Records: #2######\\Status: #3##################
es_es: Creando copia de seguridad...\\ID de tabla: #1######\\Registros: #2######\\Estado: #3##################

# Codeunit 555356780 - Method 268166844 - NamedType 4127255929
source: Creating Backup...\\Table ID: #1######\\Records: #2######\\Status: #3##################
es_es: Creando copia de seguridad...\\ID de tabla: #1######\\Registros: #2######\\Estado: #3##################

# Codeunit 555356780 - Method 3304058875 - NamedType 1845236427
source: Backup_Table_%1_%2_%3.json
es_es: CopiaSeg_Tabla_%1_%2_%3.json

# Codeunit 555356780 - Method 116217714 - NamedType 1118926904
source: Do you want to restore %1 records to table %2? This will INSERT the backed up records.\\Warning: This may create duplicate records if they still exist!
es_es: ¿Desea restaurar %1 registros en la tabla %2? Esto INSERTARÁ los registros respaldados.\\Advertencia: ¡Esto puede crear registros duplicados si aún existen!

# Codeunit 555356780 - Method 3277926914 - NamedType 3518696711
source: Restoring records...\\Processed: #1######\\Inserted: #2######\\Failed: #3######
es_es: Restaurando registros...\\Procesados: #1######\\Insertados: #2######\\Fallidos: #3######

# Codeunit 555356780 - Method 3277926914 - NamedType 1279447821
source: No records found in backup data.
es_es: No se encontraron registros en los datos de copia de seguridad.

# Codeunit 555356780 - Method 2912614604 - NamedType 1057755720
source: Processing record %1 of %2...
es_es: Procesando registro %1 de %2...

# Codeunit 555356780 - Method 1306569953 - NamedType 2252885004
source: No records could be inserted. All %1 attempts failed.
es_es: No se pudieron insertar registros. Todos los %1 intentos fallaron.

# Codeunit 555356780 - Method 1306569953 - NamedType 3358192062
source: Restored %1 of %2 records. %3 records failed to insert (possibly due to duplicates or validation errors).
es_es: Se restauraron %1 de %2 registros. %3 registros no se pudieron insertar (posiblemente debido a duplicados o errores de validación).

# Page 3768843830 - Property 1064389655
source: About the Admin Toolbox
es_es: Acerca de la caja de herramientas de administración

# Page 3768843830 - Property 2019332006
source: New,Process,Report,Category4,Tables,Deletion,Audit & Backup,Apps
es_es: Nuevo,Procesar,Informe,Categoría4,Tablas,Eliminación,Auditoría y copia de seguridad,Aplicaciones

# Page 3768843830 - Property 247559172
source: This toolbox assists you with the following tasks: deleting or editing records, viewing or importing licenses, running tables, publishing apps.
es_es: Esta caja de herramientas le ayuda a realizar las siguientes tareas: eliminar o editar registros, ver o importar licencias, ejecutar tablas, publicar aplicaciones.

# Page 3768843830 - Property 2879900210
source: Admin Toolbox
es_es: Caja de herramientas de administración

# Page 3768843830 - NamedType 717117876
source: Active Session
es_es: Sesión activa

# Page 3768843830 - NamedType 2999183383
source: All Objects
es_es: Todos los objetos

# Page 3768843830 - NamedType 2107531320
source: API Webhook Notification
es_es: Notificación API Webhook

# Page 3768843830 - NamedType 163338518
source: API Webhook Subscription
es_es: Suscripción al API Webhook

# Page 3768843830 - NamedType 1506485208
source: Codeunit Metadata
es_es: Metadatos de la unidad de código

# Page 3768843830 - NamedType 117816908
source: Field
es_es: Campo

# Page 3768843830 - NamedType 868925555
source: Learn how to use this tool
es_es: Aprenda a utilizar esta herramienta

# Page 3768843830 - NamedType 3446133255
source: Key
es_es: Clave

# Page 3768843830 - NamedType 2192953510
source: License Permission
es_es: Permiso de licencia

# Page 3768843830 - NamedType 3860426192
source: Page Metadata
es_es: Metadatos de la página

# Page 3768843830 - NamedType 689028025
source: Record Link
es_es: Enlace al disco

# Page 3768843830 - NamedType 1443383892
source: Session Event
es_es: Evento de la sesión

# Page 3768843830 - NamedType 905130876
source: Session Information
es_es: Información de la sesión

# Page 3768843830 - NamedType 742817619
source: Table Metadata
es_es: Metadatos de la tabla

# Page 3768843830 - Method 1237460832 - NamedType 3251290635
source: 🛠️ Admin Toolbox provides powerful tools for system administration.
es_es: 🛠️ Admin Toolbox proporciona herramientas potentes para la administración del sistema.

# Page 3768843830 - Method 1237460832 - NamedType 2310249966
source: ⚠️ IMPORTANT: Always create backups before modifying or deleting data!
es_es: ⚠️ IMPORTANTE: ¡Siempre cree copias de seguridad antes de modificar o eliminar datos!

# Page 3768843830 - Method 1237460832 - NamedType 2825609741
source: ✅ All operations are logged in the Audit Log for compliance.
es_es: ✅ Todas las operaciones se registran en el Registro de auditoría para cumplimiento.

# Page 3768843830 - Method 1237460832 - NamedType 202195880
source: � Use the Dashboard for an overview of your system statistics.
es_es: 📊 Utilice el Panel para obtener una descripción general de las estadísticas del sistema.

# Page 3768843830 - Method 1237460832 - NamedType 395353914
source: Please read this before proceeding:
es_es: 📖 Por favor, lea esto antes de continuar:

# Page 3768843830 - Method 716454850 - NamedType 486125896
source: No table to run selected
es_es: No se ha seleccionado ninguna tabla para ejecutar

# Page 3768843830 - Method 716454850 - NamedType 375350412
source: Use the three dots on the right to select a table that you want to run
es_es: Utilice los tres puntos de la derecha para seleccionar una tabla que desee ejecutar

# Page 3768843830 - Control 1498101029 - Property 2879900210
source: How To
es_es: Cómo se hace

# Page 3768843830 - Control 419426744 - Property 1064389655
source: About information
es_es: Acerca de la información

# Page 3768843830 - Control 419426744 - Property 247559172
source: The links in this fast tab will run the different tables.
es_es: Los enlaces de esta pestaña rápida ejecutarán las diferentes tablas.

# Page 3768843830 - Control 419426744 - Property 2879900210
source: Information
es_es: Información

# Page 3768843830 - Control 2107531320 - Property 1295455071
source: Specifies the link that will run the table "API Webhook Notification".
es_es: Especifica el enlace que ejecutará la tabla "API Webhook Notification".

# Page 3768843830 - Control 163338518 - Property 1295455071
source: Specifies the link that will run the table "API Webhook Subscription".
es_es: Especifica el enlace que ejecutará la tabla "API Webhook Subscription".

# Page 3768843830 - Control 3357837221 - Property 2879900210
source: License
es_es: Licencia

# Page 3768843830 - Control 2192953510 - Property 1295455071
source: Specifies the link that will run the table "License Permission".
es_es: Especifica el enlace que ejecutará la tabla "Permiso de licencia".

# Page 3768843830 - Control 1506485208 - Property 1295455071
source: Specifies the link that will run the table "Codeunit Metadata".
es_es: Especifica el enlace que ejecutará la tabla "Codeunit Metadata".

# Page 3768843830 - Control 3860426192 - Property 1295455071
source: Specifies the link that will run the table "Page Metadata".
es_es: Especifica el enlace que ejecutará la tabla "Page Metadata".

# Page 3768843830 - Control 742817619 - Property 1295455071
source: Specifies the link that will run the table "Table Metadata".
es_es: Especifica el enlace que ejecutará la tabla "Table Metadata".

# Page 3768843830 - Control 2123958759 - Property 2879900210
source: Object
es_es: Objeto

# Page 3768843830 - Control 2999183383 - Property 1295455071
source: Specifies the link that will run the table "AllObj".
es_es: Especifica el enlace que ejecutará la tabla "AllObj".

# Page 3768843830 - Control 117816908 - Property 1295455071
source: Specifies the link that will run the table "Field".
es_es: Especifica el enlace que ejecutará la tabla "Campo".

# Page 3768843830 - Control 3446133255 - Property 1295455071
source: Specifies the link that will run the table "Key".
es_es: Especifica el enlace que ejecutará la tabla "Clave".

# Page 3768843830 - Control 689028025 - Property 1295455071
source: Specifies the link that will run the table "Record Link".
es_es: Especifica el enlace que ejecutará la tabla "Record Link".

# Page 3768843830 - Control 3117446396 - Property 1064389655
source: About Table Selector
es_es: Acerca del selector de mesas

# Page 3768843830 - Control 3117446396 - Property 247559172
source: Use the table selector if you want to run a specific table.
es_es: Utilice el selector de tablas si desea ejecutar una tabla específica.

# Page 3768843830 - Control 3117446396 - Property 2879900210
source: Table Selector
es_es: Selector de mesa

# Page 3768843830 - Control 659315829 - Property 1295455071
source: Specifies the table no. that you want to run with the table selector.
es_es: Especifica el número de tabla que desea ejecutar con el selector de tabla.

# Page 3768843830 - Control 2846103777 - Property 1295455071
source: Specifies the table name that you want to run with the table selector.
es_es: Especifica el nombre de la tabla que desea ejecutar con el selector de tablas.

# Page 3768843830 - Control 2846103777 - Method 1845446376 - NamedType 1108583558
source: Please select a "Table No." before running this link.
es_es: Por favor, seleccione un "número de mesa" antes de ejecutar este enlace.

# Page 3768843830 - Control 381004922 - Property 2879900210
source: Session
es_es: Sesión

# Page 3768843830 - Control 717117876 - Property 1295455071
source: Specifies the link that will run the table "Active Session".
es_es: Especifica el enlace que ejecutará la tabla "Sesión activa".

# Page 3768843830 - Control 1443383892 - Property 1295455071
source: Specifies the link that will run the table "Session Event".
es_es: Especifica el enlace que ejecutará la tabla "Evento de sesión".

# Page 3768843830 - Control 905130876 - Property 1295455071
source: Specifies the link that will run the table "Session".
es_es: Especifica el enlace que ejecutará la tabla "Sesión".

# Page 3768843830 - Control 2462631585 - Property 1064389655
source: About license information
es_es: Sobre la información de la licencia

# Page 3768843830 - Control 2462631585 - Property 247559172
source: View the details of your current license or import a new license.
es_es: Vea los detalles de su licencia actual o importe una nueva licencia.

# Page 3768843830 - Control 1061736343 - Property 1064389655
source: About tables
es_es: Sobre las mesas

# Page 3768843830 - Control 1061736343 - Property 247559172
source: This is an overview of all the tables in the system. You can run the table, delete all records from a table, edit specific records, delete a selection of records.
es_es: Esta es una visión general de todas las tablas del sistema. Puede ejecutar la tabla, eliminar todos los registros de una tabla, editar registros específicos, eliminar una selección de registros.

# Page 3768843830 - Control 3800514526 - Property 2879900210
source: Welcome to Admin Toolbox
es_es: Bienvenido a Admin Toolbox

# Page 3768843830 - Control 868925555 - Property 1064389655
source: How to use this app
es_es: Cómo utilizar esta aplicación

# Page 3768843830 - Control 868925555 - Property 1295455071
source: Specifies a link to the comprehensive documentation for the Admin Toolbox with examples, best practices, and step-by-step guides for all functions.
es_es: Especifica el enlace que abre la documentación.

# Page 3768843830 - Control 868925555 - Property 247559172
source: Click on the link to open the documentation for the Admin Toolbox.
es_es: Haga clic en el enlace para abrir la documentación de la caja de herramientas de administración.

# Page 3768843830 - Control 2305514357 - Property 2879900210
source: Table Backups
es_es: Copias de seguridad de tabla

# Page 3768843830 - Action 1514883969 - Property 1064389655
source: About the setup
es_es: Acerca de la configuración

# Page 3768843830 - Action 1514883969 - Property 1295455071
source: Opens the setup of the Admin Toolbox.
es_es: Abre la configuración de la caja de herramientas de administración.

# Page 3768843830 - Action 1514883969 - Property 247559172
source: Open the setup if you want to set up additional functionalities of the Admin Toolbox.
es_es: Abra la configuración si desea configurar funcionalidades adicionales de la Caja de Herramientas del Administrador.

# Page 3768843830 - Action 1514883969 - Property 2879900210
source: Setup
es_es: Configuración

# Page 3768843830 - Action 637556038 - Property 2879900210
source: App Management
es_es: Gestión de aplicaciones

# Page 3768843830 - Action 3420767252 - Property 1064389655
source: Publish and Install apps without powershell
es_es: Publicar e instalar aplicaciones sin powershell

# Page 3768843830 - Action 3420767252 - Property 1295455071
source: Publishes and installs the selected app by using the powershell runner.
es_es: Publica e instala la aplicación seleccionada utilizando el corredor de powershell.

# Page 3768843830 - Action 3420767252 - Property 247559172
source: Instead of using powershell, you can use this action to publish and install apps. The action will use the powershellrunner to publish and install the app.
es_es: En lugar de utilizar powershell, puede utilizar esta acción para publicar e instalar aplicaciones. La acción utilizará el powershellrunner para publicar e instalar la app.

# Page 3768843830 - Action 3420767252 - Property 2879900210
source: Publish & Install App
es_es: Publicar e instalar la aplicación

# Page 3768843830 - Action 3647117986 - Property 2879900210
source: Backup & Restore
es_es: Copia de seguridad y restauración

# Page 3768843830 - Action 4213971272 - Property 1064389655
source: Manage Table Backups
es_es: Administrar copias de seguridad de tabla

# Page 3768843830 - Action 4213971272 - Property 1295455071
source: Opens the table backup management where you can view, create, restore and export/import backups.
es_es: Abre la gestión de copias de seguridad de tabla donde puede ver, crear, restaurar y exportar/importar copias de seguridad.

# Page 3768843830 - Action 4213971272 - Property 247559172
source: View, create, restore and manage backups of your table data.
es_es: Ver, crear, restaurar y administrar copias de seguridad de los datos de sus tablas.

# Page 3768843830 - Action 4213971272 - Property 2879900210
source: Manage Backups
es_es: Administrar copias de seguridad

# Page 3768843830 - Action 2559846888 - Property 1064389655
source: View Audit Log
es_es: Ver registro de auditoría

# Page 3768843830 - Action 2559846888 - Property 1295455071
source: Opens the audit log where you can see all operations performed in the Admin Toolbox including who did what and when.
es_es: Abre el registro de auditoría donde puede ver todas las operaciones realizadas en Admin Toolbox, incluido quién hizo qué y cuándo.

# Page 3768843830 - Action 2559846888 - Property 247559172
source: View the audit log of all delete and modify operations including field changes.
es_es: Ver el registro de auditoría de todas las operaciones de eliminación y modificación, incluidos los cambios de campo.

# Page 3768843830 - Action 2559846888 - Property 2879900210
source: View Audit Log
es_es: Ver registro de auditoría

# Page 3768843830 - Action 1727984412 - Property 1295455071
source: Opens the Admin Toolbox Dashboard with statistics, quick actions, and color-coded operations by risk level.
es_es: Abre el panel de Admin Toolbox con estadísticas, acciones rápidas y operaciones codificadas por colores según el nivel de riesgo.

# Page 3768843830 - Action 1727984412 - Property 2879900210
source: Open Dashboard
es_es: Abrir panel

# Page 3768843830 - Action 53297715 - Property 2879900210
source: Record Deletion
es_es: Eliminación de registros

# Page 3768843830 - Action 666624329 - Property 1064389655
source: Your fellow cleaning service
es_es: Su compañero de servicio de limpieza

# Page 3768843830 - Action 666624329 - Property 1295455071
source: Clears the checkboxes of the field "Delete Records" in all tables.
es_es: Borra las casillas de verificación del campo "Eliminar registros" en todas las tablas.

# Page 3768843830 - Action 666624329 - Property 247559172
source: Clears the checkboxes of the field "Delete Records" in all tables.
es_es: Borra las casillas de verificación del campo "Eliminar registros" en todas las tablas.

# Page 3768843830 - Action 666624329 - Property 2879900210
source: Clear Selection
es_es: Borrar registros para eliminar

# Page 3768843830 - Action 3327007977 - Property 1064389655
source: The bad evil executioner
es_es: El malvado verdugo

# Page 3768843830 - Action 3327007977 - Property 1295455071
source: Opens a dialog and if confirmed deletes the records from the tables where the field "Delete Records" is checked off.
es_es: Abre un diálogo y, si se confirma, elimina los registros de las tablas en las que el campo "Eliminar registros" está marcado.

# Page 3768843830 - Action 3327007977 - Property 247559172
source: Use this action to delete the records that were suggested to you or that you marked for deletion yourself.
es_es: Utilice esta acción para eliminar los registros que le fueron sugeridos o que usted mismo marcó para su eliminación.

# Page 3768843830 - Action 3327007977 - Property 2879900210
source: Delete Marked Records
es_es: Borrar registros marcados

# Page 3768843830 - Action 3798165307 - Property 1064389655
source: Your assistant if you want to delete all records from tables
es_es: Su asistente si desea eliminar todos los registros de las tablas
