Repository: wbrakowski/Admin-Toolbox-OnPrem
Catalog: Translations/Admin-Toolbox.*.xlf
Languages: es_es

# Page 3768843830 - Action 3798165307 - Property 1295455071
source: Opens a dialog and ask you which records you want to delete. If you continue, the field "Delete records" of the suggested tables will be checked off in the table overview.
es_es: Abre un diálogo y le pregunta qué registros quiere eliminar. Si continúa, el campo "Eliminar registros" de las tablas sugeridas se marcará en la vista general de la tabla.

# Page 3768843830 - Action 3798165307 - Property 247559172
source: Suggests you records that you may want to delete by checking off the field "Delete Records". This is useful if you want to "clean" a company from transactional data.
es_es: Le sugiere los registros que puede querer eliminar marcando el campo "Eliminar registros". Esto es útil si quiere "limpiar" una empresa de datos transaccionales.

# Page 3768843830 - Action 3798165307 - Property 2879900210
source: Suggest Records
es_es: Sugerir registros para eliminar

# Page 3768843830 - Action 232834487 - Property 2879900210
source: Table Management
es_es: Gestión de tablas

# Page 3768843830 - Action 2095919535 - Property 1064389655
source: Check your tables for relation errors
es_es: Compruebe sus tablas para ver si hay errores de relación

# Page 3768843830 - Action 2095919535 - Property 1295455071
source: This function runs through all records and uses the field relations defined in the table "Field" in Business Central to validate the table relations.
es_es: Esta función recorre todos los registros y utiliza las relaciones de campo definidas en la tabla "Campo" de Business Central para validar las relaciones de la tabla.

# Page 3768843830 - Action 2095919535 - Property 247559172
source: Runs through all records and uses the field relations defined in the table "Field" in Business Central to validate the table relations.
es_es: Recorre todos los registros y utiliza las relaciones de campo definidas en la tabla "Campo" de Business Central para validar las relaciones de la tabla.

# Page 3768843830 - Action 2095919535 - Property 2879900210
source: Check Table Relations
es_es: Comprobar las relaciones de la tabla

# Page 3768843830 - Action 3774338566 - Property 1064389655
source: A very powerful table editor
es_es: Un editor de tablas muy potente

# Page 3768843830 - Action 3774338566 - Property 1295455071
source: Opens the table editor where you can edit or delete selected records.
es_es: Abre el editor de la tabla donde puede editar o eliminar los registros seleccionados.

# Page 3768843830 - Action 3774338566 - Property 247559172
source: Use this action to open the table editor where you can edit or delete selected records.
es_es: Utilice esta acción para abrir el editor de la tabla donde puede editar o eliminar los registros seleccionados.

# Page 3768843830 - Action 3774338566 - Property 2879900210
source: Edit Table
es_es: Editar Mesa

# Page 3768843830 - Action 529433861 - Property 1064389655
source: Fills or updates the "Table" sub page
es_es: Rellena o actualiza la subpágina "Tabla"

# Page 3768843830 - Action 529433861 - Property 1295455071
source: Inserts or updates the table information in the fast tab "Tables" for all the tables in the system.
es_es: Inserta o actualiza la información de la tabla en la pestaña rápida "Tablas" para todas las tablas del sistema.

# Page 3768843830 - Action 529433861 - Property 247559172
source: Use this function if your want to see the tables in the system or want to edit/delete records
es_es: Utilice esta función si quiere ver las tablas del sistema o quiere editar/borrar registros

# Page 3768843830 - Action 529433861 - Property 2879900210
source: Refresh Table List
es_es: Insertar/actualizar tablas

# Page 3768843830 - Action 2549815061 - Property 1064389655
source: View the records of the table
es_es: Ver los registros de la tabla

# Page 3768843830 - Action 2549815061 - Property 1295455071
source: Runs the selected table in a separate window.
es_es: Ejecuta la tabla seleccionada en una ventana separada.

# Page 3768843830 - Action 2549815061 - Property 247559172
source: This will run the selected table in a separate window.
es_es: Esto ejecutará la tabla seleccionada en una ventana separada.

# Page 3768843830 - Action 2549815061 - Property 2879900210
source: View Records
es_es: Ver registros

# Page 2173611026 - Property 2879900210
source: Admin Toolbox Dashboard
es_es: Panel de Admin Toolbox

# Page 2173611026 - Method 2665803343 - NamedType 2081532769
source: Loading Dashboard Data... @1@@@@@@
es_es: Cargando datos del panel... @1@@@@@@

# Page 2173611026 - Control 2506002805 - Property 2879900210
source: Quick Information
es_es: Información rápida

# Page 2173611026 - Control 588720305 - Property 1295455071
source: Specifies if audit logging is enabled. When enabled, all operations are tracked for compliance and review.
es_es: Muestra si el registro de auditoría está habilitado. Cuando está habilitado, todas las operaciones se rastrean para cumplimiento y revisión.

# Page 2173611026 - Control 588720305 - Property 2879900210
source: Audit Logging
es_es: Registro de auditoría

# Page 2173611026 - Control 2853887070 - Property 1295455071
source: Specifies when the last backup was created. Regular backups are recommended before any data operations.
es_es: Muestra cuándo se creó la última copia de seguridad. Se recomiendan copias de seguridad regulares antes de cualquier operación de datos.

# Page 2173611026 - Control 2853887070 - Property 2879900210
source: Last Backup
es_es: Última copia de seguridad

# Page 2173611026 - Control 84074407 - Property 2879900210
source: Operations Statistics
es_es: Estadísticas de operaciones

# Page 2173611026 - Control 1913454349 - Property 1295455071
source: Specifies the total number of audit log entries. Click to view audit logs.
es_es: Muestra el número total de entradas del registro de auditoría. Haga clic para ver los registros de auditoría.

# Page 2173611026 - Control 1913454349 - Property 2879900210
source: Audit Log Entries
es_es: Entradas del registro de auditoría

# Page 2173611026 - Control 3970249559 - Property 1295455071
source: Specifies the number of operations performed in the last 24 hours.
es_es: Muestra el número de operaciones realizadas en las últimas 24 horas.

# Page 2173611026 - Control 3970249559 - Property 2879900210
source: Recent Operations (24h)
es_es: Operaciones recientes (24h)

# Page 2173611026 - Control 172400345 - Property 1295455071
source: Specifies the total number of table backups that have been created. Click to view all backups.
es_es: Muestra el número total de copias de seguridad de tabla que se han creado. Haga clic para ver todas las copias de seguridad.

# Page 2173611026 - Control 172400345 - Property 2879900210
source: Total Backups
es_es: Copias de seguridad totales

# Page 2173611026 - Control 4034084949 - Property 2879900210
source: Table Statistics
es_es: Estadísticas de tablas

# Page 2173611026 - Control 74801032 - Property 1295455071
source: Specifies the number of tables that contain more than 1,000 records. Click to view these medium-sized tables.
es_es: Muestra el número de tablas que contienen más de 1.000 registros. Haga clic para ver estas tablas de tamaño mediano.

# Page 2173611026 - Control 74801032 - Property 2879900210
source: Tables > 1,000 Records
es_es: Tablas > 1.000 registros

# Page 2173611026 - Control 3088537784 - Property 1295455071
source: Specifies the number of tables that contain more than 100,000 records. Click to view these large tables.
es_es: Muestra el número de tablas que contienen más de 100.000 registros. Haga clic para ver estas tablas grandes.

# Page 2173611026 - Control 3088537784 - Property 2879900210
source: Tables > 100,000 Records
es_es: Tablas > 100.000 registros

# Page 2173611026 - Control 3160608529 - Property 1295455071
source: Specifies the number of tables that contain at least one record. Click to view all tables with data.
es_es: Muestra el número de tablas que contienen al menos un registro. Haga clic para ver todas las tablas con datos.

# Page 2173611026 - Control 3160608529 - Property 2879900210
source: Tables with Data
es_es: Tablas con datos

# Page 2173611026 - Action 2739639755 - Property 1295455071
source: Specifies the main Admin Toolbox page with all available tools and operations.
es_es: Abre la página principal de Admin Toolbox con todas las herramientas y operaciones disponibles.

# Page 2173611026 - Action 3036198523 - Property 1295455071
source: Specifies that all statistics and information on the dashboard will be refreshed. This will reload all data from the database.
es_es: Actualiza todas las estadísticas e información del panel. Esto recargará todos los datos de la base de datos.

# Page 2173611026 - Action 3036198523 - Property 2879900210
source: Refresh
es_es: Actualizar

# Page 2173611026 - Action 3036198523 - Method 1377591017 - NamedType 3650436691
source: Dashboard data has been refreshed.
es_es: Los datos del panel se han actualizado.

# Page 2173611026 - Action 1514883969 - Property 1295455071
source: Specifies the Admin Toolbox Setup to configure automatic backups, audit logging, user mode, and retention policies.
es_es: Abre la configuración de Admin Toolbox para configurar copias de seguridad automáticas, registro de auditoría, modo de usuario y políticas de retención.

# Page 2173611026 - Action 1514883969 - Property 2879900210
source: Setup
es_es: Configuración

# Page 3103611735 - Property 1064389655
source: About Admin Toolbox Setup
es_es: Acerca de la configuración de la caja de herramientas del administrador

# Page 3103611735 - Property 247559172
source: Setup additional functionalities of the Admin Toolbox. It only contains additional functionalities for OnPrem environments.
es_es: Configurar las funcionalidades adicionales de la caja de herramientas de administración. Sólo contiene funcionalidades adicionales para entornos OnPrem.

# Page 3103611735 - Property 2879900210
source: Admin Toolbox Setup
es_es: Configuración de la caja de herramientas de administración

# Page 3103611735 - Method 716454850 - NamedType 2566144142
source: It was detected that this is not an OnPrem environment. The Admin Tool Setup only contains additional functionalities for OnPrem environments.
es_es: Se ha detectado que no se trata de un entorno OnPrem. La configuración de la herramienta de administración sólo contiene funcionalidades adicionales para los entornos OnPrem.

# Page 3103611735 - Control 2673036179 - Property 2879900210
source: Audit Log Settings
es_es: Configuración del registro de auditoría

# Page 3103611735 - Control 3877319478 - Property 1064389655
source: Audit Log Retention Policy
es_es: Política de retención del registro de auditoría

# Page 3103611735 - Control 3877319478 - Property 247559172
source: Set how long audit log entries should be kept. Set to 0 to keep all audit logs. Older entries can be manually deleted from the Audit Log page.
es_es: Establezca cuánto tiempo se deben conservar las entradas del registro de auditoría. Establecer en 0 para conservar todos los registros de auditoría. Las entradas más antiguas se pueden eliminar manualmente desde la página Registro de auditoría.

# Page 3103611735 - Control 2441683610 - Property 2879900210
source: Backup Settings
es_es: Configuración de copia de seguridad

# Page 3103611735 - Control 2135026080 - Property 1064389655
source: Automatic Backup Protection
es_es: Protección automática de copia de seguridad

# Page 3103611735 - Control 2135026080 - Property 247559172
source: Enable this to automatically create backups before deleting records. This provides a safety net to restore data if needed.
es_es: Habilite esto para crear automáticamente copias de seguridad antes de eliminar registros. Esto proporciona una red de seguridad para restaurar datos si es necesario.

# Page 3103611735 - Control 2469240459 - Property 1064389655
source: Backup Type Selection
es_es: Selección del tipo de copia de seguridad

# Page 3103611735 - Control 2469240459 - Property 247559172
source: Choose which type of backup should be created: JSON Export (fast, portable), Snapshot (table copy), or Full Backup (complete data).
es_es: Elija qué tipo de copia de seguridad se debe crear: Exportación JSON (rápida, portátil), Instantánea (copia de tabla) o Copia de seguridad completa (datos completos).

# Page 3103611735 - Control 1717400767 - Property 1064389655
source: Backup Retention Policy
es_es: Política de retención de copias de seguridad

# Page 3103611735 - Control 1717400767 - Property 247559172
source: Set how long backups should be kept. Older backups can be manually deleted from the Backup Management page.
es_es: Establezca cuánto tiempo se deben conservar las copias de seguridad. Las copias de seguridad más antiguas se pueden eliminar manualmente desde la página Gestión de copias de seguridad.

# Page 3103611735 - Control 4060281915 - Property 1064389655
source: Backup Confirmation Prompt
es_es: Solicitud de confirmación de copia de seguridad

# Page 3103611735 - Control 4060281915 - Property 247559172
source: When enabled, users will be asked if they want to create a backup before deletion. When disabled, backups are created automatically without prompting.
es_es: Cuando está habilitado, se preguntará a los usuarios si desean crear una copia de seguridad antes de la eliminación. Cuando está deshabilitado, las copias de seguridad se crean automáticamente sin solicitud.

# Page 3103611735 - Control 3357837221 - Property 2879900210
source: License
es_es: Licencia

# Page 3103611735 - Control 1415170785 - Property 1064389655
source: Always be informed if a developer license is imported in systems where it should not be imported.
es_es: Infórmese siempre si se importa una licencia de desarrollador en sistemas en los que no debería importarse.

# Page 3103611735 - Control 1415170785 - Property 247559172
source: If enabled, a message will be shown OnCompanyOpen that the developer license is active. Enable this field in test environments to make sure that no developer license is wrongfully imported.
es_es: Si se habilita, se mostrará un mensaje OnCompanyOpen de que la licencia de desarrollador está activa. Habilite este campo en los entornos de prueba para asegurarse de que no se importa erróneamente ninguna licencia de desarrollador.

# Page 3103611735 - Control 4149399399 - Property 1064389655
source: Shows you information about the active license.
es_es: Muestra información sobre la licencia activa.

# Page 3103611735 - Control 4149399399 - Property 1295455071
source: Specifies if the active license is a developer license.
es_es: Especifica si la licencia activa es una licencia de desarrollador.

# Page 3103611735 - Control 4149399399 - Property 247559172
source: If a developer license was imported in the system, this field will be checked off.
es_es: Si se ha importado una licencia de desarrollador en el sistema, este campo estará marcado.

# Page 3103611735 - Control 4149399399 - Property 2879900210
source: Developer License
es_es: Licencia para desarrolladores

# Page 3103611735 - Control 3048879360 - Property 1968111052
source: Configure how the Admin Toolbox interface displays help and documentation.
es_es: Configure cómo la interfaz de Admin Toolbox muestra ayuda y documentación.

# Page 3103611735 - Control 3048879360 - Property 2879900210
source: User Interface
es_es: Interfaz de usuario

# Page 3103611735 - Control 955145526 - Property 1064389655
source: Inline Documentation
es_es: Documentación en línea

# Page 3103611735 - Control 955145526 - Property 247559172
source: Shows helpful information boxes within pages to explain functions, warn about risks, and provide best practices.
es_es: Muestra cuadros de información útiles dentro de las páginas para explicar funciones, advertir sobre riesgos y proporcionar mejores prácticas.

# Page 1618956314 - Control 3711240756 - Property 1295455071
source: Specifies the value of the Object ID field.
es_es: Especifica el valor del campo ID de objeto.

# Page 1618956314 - Control 1418569422 - Property 1295455071
source: Specifies the value of the Object Name field.
es_es: Especifica el valor del campo Nombre del objeto.

# Page 1618956314 - Control 1085746399 - Property 1295455071
source: Specifies the value of the Object Type field.
es_es: Especifica el valor del campo Tipo de objeto.

# Page 1913454349 - Property 2879900210
source: Audit Log Entries
es_es: Entradas del registro de auditoría

# Page 1913454349 - Control 3458165881 - Property 2879900210
source: Field Changes
es_es: Cambios de campo

# Page 1913454349 - Action 334713382 - Property 1295455071
source: Clears all filters.
es_es: Borra todos los filtros.

# Page 1913454349 - Action 334713382 - Property 2879900210
source: Clear Filters
es_es: Borrar filtros

# Page 1913454349 - Action 3830708839 - Property 1295455071
source: Filters the audit log by the selected table.
es_es: Filtra el registro de auditoría por la tabla seleccionada.

# Page 1913454349 - Action 3830708839 - Property 2879900210
source: Filter by Table
es_es: Filtrar por tabla

# Page 1913454349 - Action 1003438710 - Property 1295455071
source: Filters the audit log by the selected user.
es_es: Filtra el registro de auditoría por el usuario seleccionado.

# Page 1913454349 - Action 1003438710 - Property 2879900210
source: Filter by User
es_es: Filtrar por usuario

# Page 1913454349 - Action 1093237880 - Property 1295455071
source: Deletes audit log entries older than a specified number of days.
es_es: Elimina las entradas del registro de auditoría anteriores a un número especificado de días.

# Page 1913454349 - Action 1093237880 - Property 2879900210
source: Delete Old Entries
es_es: Eliminar entradas antiguas

# Page 1913454349 - Action 1093237880 - Method 1377591017 - NamedType 3186556524
source: How many days of audit log do you want to keep?
es_es: ¿Cuántos días del registro de auditoría desea conservar?

# Page 1913454349 - Action 1093237880 - Method 1377591017 - NamedType 1752520879
source: Keep audit logs for %1 days and delete older entries?
es_es: ¿Conservar los registros de auditoría durante %1 días y eliminar las entradas más antiguas?

# Page 1913454349 - Action 2851454604 - Property 1295455071
source: Exports the audit log entries to Excel.
es_es: Exporta las entradas del registro de auditoría a Excel.

# Page 1913454349 - Action 2851454604 - Property 2879900210
source: Export to Excel
es_es: Exportar a Excel

# Page 1913454349 - Action 1345825477 - Property 1295455071
source: Specifies that the backup created before this operation will be opened.
es_es: Abre la copia de seguridad que se creó antes de esta operación.

# Page 1913454349 - Action 1345825477 - Property 2879900210
source: View Related Backup
es_es: Ver copia de seguridad relacionada

# Page 1913454349 - Action 2391642598 - Property 1295455071
source: Specifies that all field changes for this audit log entry will be shown.
es_es: Muestra todos los cambios de campo para esta entrada del registro de auditoría.

# Page 1913454349 - Action 2391642598 - Property 2879900210
source: View Field Changes
es_es: Ver cambios de campo

# Page 2581273515 - Property 2879900210
source: Audit Log Entry
es_es: Entrada de registro de auditoría

# Page 2581273515 - Control 1863961788 - Property 2879900210
source: Backup Information
es_es: Información de copia de seguridad

# Page 2581273515 - Control 318613646 - Property 2879900210
source: Details
es_es: Detalles

# Page 2581273515 - Control 3458165881 - Property 2879900210
source: Field Changes
es_es: Cambios de campo

# Page 2581273515 - Control 2672556262 - Property 2879900210
source: Results
es_es: Resultados

# Page 2581273515 - Control 3451064716 - Property 2879900210
source: Table Information
es_es: Información de tabla

# Page 2581273515 - Action 1345825477 - Property 1295455071
source: Specifies that the backup created before this operation will be opened.
es_es: Abre la copia de seguridad que se creó antes de esta operación.

# Page 2581273515 - Action 1345825477 - Property 2879900210
source: View Related Backup
es_es: Ver copia de seguridad relacionada

# Page 1797195072 - Property 2879900210
source: Create Table Backup
es_es: Crear copia de seguridad de tabla

# Page 1797195072 - Method 4177352842 - NamedType 1556380518
source: Backup created successfully. Entry No.: %1
es_es: Copia de seguridad creada con éxito. N.º de entrada: %1

# Page 1797195072 - Method 4177352842 - NamedType 2622681021
source: Please select a table.
es_es: Por favor, seleccione una tabla.

# Page 1797195072 - Control 2445482498 - Property 2879900210
source: Backup Options
es_es: Opciones de copia de seguridad

# Page 1797195072 - Control 4191215792 - Property 1295455071
source: Specifies the type of backup to create.
es_es: Especifica el tipo de copia de seguridad que se creará.

# Page 1797195072 - Control 4191215792 - Property 2879900210
source: Backup Type
es_es: Tipo de copia de seguridad

# Page 1797195072 - Control 3824302424 - Property 1295455071
source: Specifies a description for the backup.
es_es: Especifica una descripción para la copia de seguridad.

# Page 1797195072 - Control 3824302424 - Property 2879900210
source: Description
es_es: Descripción

# Page 1797195072 - Control 4188249081 - Property 1295455071
source: Specifies the filter to apply (only if Use Filter is enabled).
es_es: Especifica el filtro que se aplicará (solo si Usar filtro está habilitado).

# Page 1797195072 - Control 4188249081 - Property 2879900210
source: Filter View
es_es: Vista de filtro

# Page 1797195072 - Control 4188249081 - Method 2699620902 - NamedType 1473800271
source: Please select a table first.
es_es: Seleccione primero una tabla.

# Page 1797195072 - Control 4188249081 - Method 2699620902 - NamedType 2770735354
source: Please enter the filter manually in the format: Field1=Value1,Field2=Value2
es_es: Introduzca el filtro manualmente en el formato: Campo1=Valor1,Campo2=Valor2

# Page 1797195072 - Control 2686546651 - Property 1295455071
source: Specifies the ID of the table to backup.
es_es: Especifica el ID de la tabla de la que se hará copia de seguridad.

# Page 1797195072 - Control 2686546651 - Property 2879900210
source: Table ID
es_es: ID de tabla

# Page 1797195072 - Control 1434847637 - Property 1295455071
source: Specifies the name of the table to backup.
es_es: Especifica el nombre de la tabla de la que se hará copia de seguridad.

# Page 1797195072 - Control 1434847637 - Property 2879900210
source: Table Name
es_es: Nombre de tabla

# Page 1797195072 - Control 1547671483 - Property 1295455071
source: Specifies whether to backup only filtered records.
es_es: Habilite para hacer copia de seguridad solo de registros filtrados.

# Page 1797195072 - Control 1547671483 - Property 2879900210
source: Use Filter
es_es: Usar filtro

# Page 4165286058 - Property 2879900210
source: Field Change History
es_es: Historial de cambios de campo

# Page 4165286058 - Action 2559846888 - Property 1295455071
source: Specifies that the related audit log entry will be opened.
es_es: Abre la entrada del registro de auditoría relacionada.

# Page 4165286058 - Action 2559846888 - Property 2879900210
source: View Audit Log Entry
es_es: Ver entrada del registro de auditoría

# Page 1725951601 - Property 2879900210
source: License Information
es_es: Información de la licencia

# Page 1725951601 - Control 4149399399 - Property 1295455071
source: Specifies if the active license is a developer license.
es_es: Especifica si la licencia activa es una licencia de desarrollador.

# Page 1725951601 - Control 4149399399 - Property 2879900210
source: Developer License
es_es: Licencia para desarrolladores

# Page 1725951601 - Control 1821279055 - Property 1295455071
source: Specifies the value of the Text field.
es_es: Especifica el valor del campo Texto
