Repository: wbrakowski/Admin-Toolbox-OnPrem
Catalog: Translations/Admin-Toolbox.*.xlf
Languages: es_es

# Table 3103611735 - Property 2879900210
source: Admin Toolbox Setup
es_es: Configuración de la caja de herramientas de administración

# Table 3103611735 - Field 3877319478 - Property 1295455071
source: Specifies how many days to keep audit log entries before they can be automatically deleted. Set to 0 to keep audit logs indefinitely.
es_es: Especifica cuántos días se deben conservar las entradas del registro de auditoría antes de que se puedan eliminar automáticamente. Establecer en 0 para conservar los registros de auditoría indefinidamente.

# Table 3103611735 - Field 3877319478 - Property 2879900210
source: Audit Log Retention Days
es_es: Días de retención del registro de auditoría

# Table 3103611735 - Field 2135026080 - Property 1295455071
source: Specifies if a backup should automatically be created before deleting records.
es_es: Especifica si se debe crear automáticamente una copia de seguridad antes de eliminar registros.

# Table 3103611735 - Field 2135026080 - Property 2879900210
source: Auto Backup Before Deletion
es_es: Copia de seguridad automática antes de eliminar

# Table 3103611735 - Field 2469240459 - Property 1295455071
source: Specifies the type of backup to create automatically.
es_es: Especifica el tipo de copia de seguridad que se creará automáticamente.

# Table 3103611735 - Field 2469240459 - Property 2879900210
source: Auto Backup Type
es_es: Tipo de copia de seguridad automática

# Table 3103611735 - Field 1717400767 - Property 1295455071
source: Specifies how many days to keep backups before they can be automatically deleted.
es_es: Especifica cuántos días se deben conservar las copias de seguridad antes de que se puedan eliminar automáticamente.

# Table 3103611735 - Field 1717400767 - Property 2879900210
source: Backup Retention Days
es_es: Días de retención de copias de seguridad

# Table 3103611735 - Field 1415170785 - Property 1295455071
source: Specifies if a warning should be shown on opening the company when a developer license is active (only OnPrem).
es_es: Especifica si se debe mostrar una advertencia al abrir la empresa cuando una licencia de desarrollador está activa (solo OnPrem).

# Table 3103611735 - Field 1415170785 - Property 2879900210
source: Developer License Warning
es_es: Advertencia sobre la licencia para desarrolladores

# Table 3103611735 - Field 955145526 - Property 1295455071
source: Specifies if inline documentation and help texts should be shown within pages. Provides context-sensitive guidance.
es_es: Especifica si se deben mostrar la documentación en línea y los textos de ayuda dentro de las páginas. Proporciona orientación sensible al contexto.

# Table 3103611735 - Field 955145526 - Property 2879900210
source: Enable Inline Documentation
es_es: Habilitar documentación en línea

# Table 3103611735 - Field 1663593181 - Property 2879900210
source: Primary Key
es_es: Clave principal

# Table 3103611735 - Field 4060281915 - Property 1295455071
source: Specifies if the user should be asked before creating a backup when deleting records. If disabled, backups are created automatically without asking (if Auto Backup Before Deletion is enabled).
es_es: Especifica si se debe preguntar al usuario antes de crear una copia de seguridad al eliminar registros. Si está desactivado, las copias de seguridad se crean automáticamente sin preguntar (si la copia de seguridad automática antes de eliminar está habilitada).

# Table 3103611735 - Field 4060281915 - Property 2879900210
source: Prompt for Backup
es_es: Solicitar copia de seguridad

# Table 1347281487 - Property 2879900210
source: Audit Log Entry
es_es: Entrada de registro de auditoría

# Table 1347281487 - Field 2079639946 - Property 1295455071
source: Specifies whether a backup was created before the operation.
es_es: Especifica si se creó una copia de seguridad antes de la operación.

# Table 1347281487 - Field 2079639946 - Property 2879900210
source: Backup Created
es_es: Copia de seguridad creada

# Table 1347281487 - Field 2008648527 - Property 1295455071
source: Specifies the entry number of the related backup.
es_es: Especifica el número de entrada de la copia de seguridad relacionada.

# Table 1347281487 - Field 2008648527 - Property 2879900210
source: Backup Entry No.
es_es: Nº de entrada de copia de seguridad

# Table 1347281487 - Field 1016837963 - Property 1295455071
source: Specifies when the operation was performed.
es_es: Especifica cuándo se realizó la operación.

# Table 1347281487 - Field 1016837963 - Property 2879900210
source: Date Time
es_es: Fecha Hora

# Table 1347281487 - Field 3461834954 - Property 1295455071
source: Specifies a description of the operation.
es_es: Especifica una descripción de la operación.

# Table 1347281487 - Field 3461834954 - Property 2879900210
source: Description
es_es: Descripción

# Table 1347281487 - Field 495089811 - Property 1295455071
source: Specifies the duration of the operation in milliseconds.
es_es: Especifica la duración de la operación en milisegundos.

# Table 1347281487 - Field 495089811 - Property 2879900210
source: Duration (ms)
es_es: Duración (ms)

# Table 1347281487 - Field 883711285 - Property 1295455071
source: Specifies the entry number of the audit log entry.
es_es: Especifica el número de entrada del registro de auditoría.

# Table 1347281487 - Field 883711285 - Property 2879900210
source: Entry No.
es_es: Nº entrada

# Table 1347281487 - Field 2852966117 - Property 1295455071
source: Specifies the error message if the operation failed.
es_es: Especifica el mensaje de error si la operación falló.

# Table 1347281487 - Field 2852966117 - Property 2879900210
source: Error Message
es_es: Mensaje de error

# Table 1347281487 - Field 3438337847 - Property 1295455071
source: Specifies the number of fields that were changed during the operation.
es_es: Especifica el número de campos que se modificaron durante la operación.

# Table 1347281487 - Field 3438337847 - Property 2879900210
source: No. of Fields Changed
es_es: Nº de campos modificados

# Table 1347281487 - Field 1312536326 - Property 1295455071
source: Specifies the number of records that were successfully affected by the operation.
es_es: Especifica el número de registros que se vieron afectados correctamente por la operación.

# Table 1347281487 - Field 1312536326 - Property 2879900210
source: No. of Records Affected
es_es: Nº de registros afectados

# Table 1347281487 - Field 1043065845 - Property 1295455071
source: Specifies the number of records that failed during the operation.
es_es: Especifica el número de registros que fallaron durante la operación.

# Table 1347281487 - Field 1043065845 - Property 2879900210
source: No. of Records Failed
es_es: Nº de registros fallidos

# Table 1347281487 - Field 3156524383 - Property 1295455071
source: Specifies the type of operation that was performed.
es_es: Especifica el tipo de operación que se realizó.

# Table 1347281487 - Field 3156524383 - Property 2879900210
source: Operation Type
es_es: Tipo de operación

# Table 1347281487 - Field 187063084 - Property 1295455071
source: Specifies the primary key value of the affected record.
es_es: Especifica el valor de la clave principal del registro afectado.

# Table 1347281487 - Field 187063084 - Property 2879900210
source: Primary Key Value
es_es: Valor de clave principal

# Table 1347281487 - Field 2897660500 - Property 1295455071
source: Specifies the record ID that was affected.
es_es: Especifica el ID de registro que se vio afectado.

# Table 1347281487 - Field 2897660500 - Property 2879900210
source: Record ID
es_es: ID de registro

# Table 1347281487 - Field 513339096 - Property 1295455071
source: Specifies the status of the operation.
es_es: Especifica el estado de la operación.

# Table 1347281487 - Field 513339096 - Property 2879900210
source: Status
es_es: Estado

# Table 1347281487 - Field 3135334477 - Property 1295455071
source: Specifies the ID of the table that was affected.
es_es: Especifica el ID de la tabla que se vio afectada.

# Table 1347281487 - Field 3135334477 - Property 2879900210
source: Table ID
es_es: ID de tabla

# Table 1347281487 - Field 3808951907 - Property 1295455071
source: Specifies the name of the table that was affected.
es_es: Especifica el nombre de la tabla que se vio afectada.

# Table 1347281487 - Field 3808951907 - Property 2879900210
source: Table Name
es_es: Nombre de tabla

# Table 1347281487 - Field 553526790 - Property 1295455071
source: Specifies what triggered the operation (e.g., user action, automated process).
es_es: Especifica qué desencadenó la operación (por ejemplo, acción del usuario, proceso automatizado).

# Table 1347281487 - Field 553526790 - Property 2879900210
source: Triggered By
es_es: Activado por

# Table 1347281487 - Field 2708250016 - Property 1295455071
source: Specifies who performed the operation.
es_es: Especifica quién realizó la operación.

# Table 1347281487 - Field 2708250016 - Property 2879900210
source: User ID
es_es: Id. usuario

# Table 4165286058 - Property 2879900210
source: Field Change History
es_es: Historial de cambios de campo

# Table 4165286058 - Field 1166816670 - Property 2879900210
source: Audit Log Entry No.
es_es: Nº de entrada de registro de auditoría

# Table 4165286058 - Field 1016837963 - Property 1295455071
source: Specifies when the change was made.
es_es: Especifica cuándo se realizó el cambio.

# Table 4165286058 - Field 1016837963 - Property 2879900210
source: Date Time
es_es: Fecha Hora

# Table 4165286058 - Field 883711285 - Property 1295455071
source: Specifies the entry number.
es_es: Especifica el número de entrada.

# Table 4165286058 - Field 883711285 - Property 2879900210
source: Entry No.
es_es: Nº entrada

# Table 4165286058 - Field 823559016 - Property 1295455071
source: Specifies the field caption.
es_es: Especifica el título del campo.

# Table 4165286058 - Field 823559016 - Property 2879900210
source: Field Caption
es_es: Título del campo

# Table 4165286058 - Field 3070320983 - Property 1295455071
source: Specifies the field name.
es_es: Especifica el nombre del campo.

# Table 4165286058 - Field 3070320983 - Property 2879900210
source: Field Name
es_es: Nombre del campo

# Table 4165286058 - Field 3531868071 - Property 1295455071
source: Specifies the field number.
es_es: Especifica el número del campo.

# Table 4165286058 - Field 3531868071 - Property 2879900210
source: Field No.
es_es: Nº de campo

# Table 4165286058 - Field 2432660905 - Property 1295455071
source: Specifies the new value after the change.
es_es: Especifica el nuevo valor después del cambio.

# Table 4165286058 - Field 2432660905 - Property 2879900210
source: New Value
es_es: Nuevo valor

# Table 4165286058 - Field 3205443024 - Property 1295455071
source: Specifies the old value before the change.
es_es: Especifica el valor anterior antes del cambio.

# Table 4165286058 - Field 3205443024 - Property 2879900210
source: Old Value
es_es: Valor anterior

# Table 4165286058 - Field 187063084 - Property 2879900210
source: Primary Key Value
es_es: Valor de clave principal

# Table 4165286058 - Field 2897660500 - Property 2879900210
source: Record ID
es_es: ID de registro

# Table 4165286058 - Field 3135334477 - Property 2879900210
source: Table ID
es_es: ID de tabla

# Table 4165286058 - Field 3808951907 - Property 2879900210
source: Table Name
es_es: Nombre de tabla

# Table 4165286058 - Field 2708250016 - Property 1295455071
source: Specifies who made the change.
es_es: Especifica quién realizó el cambio.

# Table 4165286058 - Field 2708250016 - Property 2879900210
source: User ID
es_es: Id. usuario

# Table 3025933651 - Property 2879900210
source: Record Deletion
es_es: Eliminación de registros

# Table 3025933651 - Field 3133801257 - Property 2879900210
source: Company
es_es: Empresa

# Table 3025933651 - Field 2558632233 - Property 1295455071
source: Specifies that this table was marked for deletion.
es_es: Especifica que esta tabla fue marcada para su eliminación.

# Table 3025933651 - Field 2558632233 - Property 2879900210
source: Delete Records
es_es: Borrar registros

# Table 3025933651 - Field 2065755396 - Property 1295455071
source: Specifies the total no. of records in the table.
es_es: Especifica el número total de registros en la tabla.

# Table 3025933651 - Field 2065755396 - Property 2879900210
source: No. of Records
es_es: Número de registros

# Table 3025933651 - Field 859139943 - Property 1295455071
source: Specifies the no. of table relation errors that were detected when running the table relation check.
es_es: Especifica el número de errores de relación de tablas detectados al ejecutar la comprobación de relación de tablas.

# Table 3025933651 - Field 859139943 - Property 2879900210
source: No. of Table Relation Errors
es_es: Número de errores de relación de tablas

# Table 3025933651 - Field 3135334477 - Property 1295455071
source: Specifies the ID of the table.
es_es: Especifica el ID de la tabla.

# Table 3025933651 - Field 3135334477 - Property 2879900210
source: Table ID
es_es: ID de la tabla

# Table 3025933651 - Field 3808951907 - Property 1295455071
source: Specifies the name of the table.
es_es: Especifica el nombre de la tabla.

# Table 3025933651 - Field 3808951907 - Property 2879900210
source: Table Name
es_es: Nombre de Tabla

# Table 3576430184 - Property 2879900210
source: Record Deletion Rel. Error
es_es: Error Rel. Eliminación de registros

# Table 3576430184 - Field 883711285 - Property 1295455071
source: Specifies the Entry No.
es_es: Especifica el Nº Mov.

# Table 3576430184 - Field 883711285 - Property 2879900210
source: Entry No.
es_es: Nº Movimiento

# Table 3576430184 - Field 2248886284 - Property 1295455071
source: Specifies the error text if an error occured.
es_es: Especifica el texto del error si se produjo un error.

# Table 3576430184 - Field 3070320983 - Property 1295455071
source: Specifies the Field Name.
es_es: Especifica el Nombre del campo.

# Table 3576430184 - Field 3070320983 - Property 2879900210
source: Field Name
es_es: Nombre del campo

# Table 3576430184 - Field 3531868071 - Property 1295455071
source: Specifies the Field No.
es_es: Especifica el No. de campo.

# Table 3576430184 - Field 3531868071 - Property 2879900210
source: Field No.
es_es: No. de campo.

# Table 3576430184 - Field 3135334477 - Property 1295455071
source: Specifies the Table ID.
es_es: Especifica el ID de la tabla.

# Table 3576430184 - Field 3135334477 - Property 2879900210
source: Table ID
es_es: ID de la tabla

# Table 971614588 - Property 2879900210
source: Table Backup
es_es: Copia de seguridad de tabla

# Table 971614588 - Field 652518866 - Property 2879900210
source: Backup Data
es_es: Datos de copia de seguridad

# Table 971614588 - Field 1373108233 - Property 1295455071
source: Specifies when the backup was created.
es_es: Especifica cuándo se creó la copia de seguridad.

# Table 971614588 - Field 1373108233 - Property 2879900210
source: Backup Date Time
es_es: Fecha Hora de copia de seguridad

# Table 971614588 - Field 3437146413 - Property 1295455071
source: Specifies the size of the backup in kilobytes.
es_es: Especifica el tamaño de la copia de seguridad en kilobytes.

# Table 971614588 - Field 3437146413 - Property 2879900210
source: Backup Size (KB)
es_es: Tamaño de copia de seguridad (KB)

# Table 971614588 - Field 1911835018 - Property 1295455071
source: Specifies the type of backup.
es_es: Especifica el tipo de copia de seguridad.

# Table 971614588 - Field 1911835018 - Property 2879900210
source: Backup Type
es_es: Tipo de copia de seguridad

# Table 971614588 - Field 3997336476 - Property 1295455071
source: Specifies the company name where the backup was created.
es_es: Especifica el nombre de la empresa donde se creó la copia de seguridad.

# Table 971614588 - Field 3997336476 - Property 2879900210
source: Company Name
es_es: Nombre de empresa

# Table 971614588 - Field 973856165 - Property 1295455071
source: Specifies whether compression is enabled for the backup.
es_es: Especifica si la compresión está habilitada para la copia de seguridad.

# Table 971614588 - Field 973856165 - Property 2879900210
source: Compression Enabled
es_es: Compresión habilitada

# Table 971614588 - Field 3461834954 - Property 1295455071
source: Specifies a description of the backup.
es_es: Especifica una descripción de la copia de seguridad.

# Table 971614588 - Field 3461834954 - Property 2879900210
source: Description
es_es: Descripción

# Table 971614588 - Field 883711285 - Property 1295455071
source: Specifies the entry number of the backup.
es_es: Especifica el número de entrada de la copia de seguridad.

# Table 971614588 - Field 883711285 - Property 2879900210
source: Entry No.
es_es: Nº entrada

# Table 971614588 - Field 804481195 - Property 1295455071
source: Specifies the file name for the backup.
es_es: Especifica el nombre del archivo de la copia de seguridad.

# Table 971614588 - Field 804481195 - Property 2879900210
source: File Name
es_es: Nombre de archivo

# Table 971614588 - Field 2844126439 - Property 1295455071
source: Specifies the filter that was applied when creating the backup.
es_es: Especifica el filtro que se aplicó al crear la copia de seguridad.

# Table 971614588 - Field 2844126439 - Property 2879900210
source: Filter View
es_es: Vista de filtro

# Table 971614588 - Field 2065755396 - Property 1295455071
source: Specifies the number of records in the backup.
es_es: Especifica el número de registros en la copia de seguridad.

# Table 971614588 - Field 2065755396 - Property 2879900210
source: No. of Records
es_es: Nº de registros

# Table 971614588 - Field 3156524383 - Property 1295455071
source: Specifies how the backup was created.
es_es: Especifica cómo se creó la copia de seguridad.

# Table 971614588 - Field 3156524383 - Property 2879900210
source: Operation Type
es_es: Tipo de operación

# Table 971614588 - Field 536005243 - Property 1295455071
source: Specifies when the backup was restored.
es_es: Especifica cuándo se restauró la copia de seguridad.

# Table 971614588 - Field 536005243 - Property 2879900210
source: Restore Date Time
es_es: Fecha Hora de restauración

# Table 971614588 - Field 1575185104 - Property 1295455071
source: Specifies whether the backup has been restored.
es_es: Especifica si la copia de seguridad ha sido restaurada.

# Table 971614588 - Field 1575185104 - Property 2879900210
source: Restored
es_es: Restaurado

# Table 971614588 - Field 3726085865 - Property 2879900210
source: Snapshot Table ID
es_es: ID de tabla de instantánea

# Table 971614588 - Field 3135334477 - Property 1295455071
source: Specifies the table ID of the backup.
es_es: Especifica el ID de la tabla de la copia de seguridad.

# Table 971614588 - Field 3135334477 - Property 2879900210
source: Table ID
es_es: ID de tabla

# Table 971614588 - Field 3808951907 - Property 1295455071
source: Specifies the table name of the backup.
es_es: Especifica el nombre de la tabla de la copia de seguridad.

# Table 971614588 - Field 3808951907 - Property 2879900210
source: Table Name
es_es: Nombre de tabla

# Table 971614588 - Field 2708250016 - Property 1295455071
source: Specifies who created the backup.
es_es: Especifica quién creó la copia de seguridad.

# Table 971614588 - Field 2708250016 - Property 2879900210
source: User ID
es_es: Id. usuario

# Table 2048709543 - Property 2879900210
source: Temp Object in License
es_es: Objeto temporal en la licencia

# Table 2048709543 - Field 3711240756 - Property 1295455071
source: Specifies the value of the Object ID field.
es_es: Especifica el valor del campo ID del objeto.

# Table 2048709543 - Field 3711240756 - Property 2879900210
source: Object ID
es_es: Objeto ID

# Table 2048709543 - Field 1418569422 - Property 1295455071
source: Specifies the value of the Object Name field.
es_es: Especifica el valor del campo Nombre del objeto.

# Table 2048709543 - Field 1418569422 - Property 2879900210
source: Object Name
es_es: Nombre del objeto

# Table 2048709543 - Field 1085746399 - Property 1295455071
source: Specifies the value of the Object Type field.
es_es: Especifica el valor del campo Tipo de objeto.

# Table 2048709543 - Field 1085746399 - Property 2879900210
source: Object Type
es_es: Tipo de objeto

# Table 2048709543 - Field 3220827225 - Property 1295455071
source: Specifies the value of the Used field.
es_es: Especifica el valor del campo Usado.

# Table 2048709543 - Field 3220827225 - Property 2879900210
source: Used
es_es: Usado

# Table 4286425647 - Property 2879900210
source: Temp Unlicensed Object
es_es: Objeto temporal sin licencia

# Table 4286425647 - Field 3711240756 - Property 1295455071
source: Specifies the value of the Object ID field.
es_es: Especifica el valor del campo ID del objeto.

# Table 4286425647 - Field 3711240756 - Property 2879900210
source: Object ID
es_es: Objeto ID

# Table 4286425647 - Field 1418569422 - Property 1295455071
source: Specifies the value of the Object Name field.
es_es: Especifica el valor del campo Nombre del objeto.

# Table 4286425647 - Field 1418569422 - Property 2879900210
source: Object Name
es_es: Nombre del objeto

# Table 4286425647 - Field 1085746399 - Property 1295455071
source: Specifies the value of the Object Type field.
es_es: Especifica el valor del campo Tipo de objeto.

# Table 4286425647 - Field 1085746399 - Property 2879900210
source: Object Type
es_es: Tipo de objeto

# Codeunit 4017461657 - Method 3295197148 - NamedType 1761793071
source: %1 => %2 = '%3' does not exist in the '%4' table
es_es: %1 => %2 = '%3' no existe en la tabla '%4'

# Codeunit 4017461657 - Method 2095919535 - NamedType 877858973
source: Checking Relations Between Records!\Table: #1#######
es_es: Comprobación de las relaciones entre los registros: #1#######

# Codeunit 4017461657 - Method 2095919535 - NamedType 2478991407
source: Check Table Relations?
es_es: ¿Comprobar las relaciones de la tabla?

# Codeunit 4017461657 - Method 1089747479 - NamedType 1478607934
source: The checkbox %1 was succesfully reset for the tables.
es_es: La casilla %1 ha sido restablecida con éxito para las tablas.

# Codeunit 4017461657 - Method 2112174575 - NamedType 3211583473
source: No backup was created. Records will be deleted without backup.
es_es: No se creó ninguna copia de seguridad. Los registros se eliminarán sin copia de seguridad.

# Codeunit 4017461657 - Method 2112174575 - NamedType 4017732072
source: Do you want to create a backup of the tables before deletion?\\This is recommended for data safety.
es_es: ¿Desea crear una copia de seguridad de las tablas antes de eliminarlas?\\Se recomienda para la seguridad de los datos.

# Codeunit 4017461657 - Method 1361802906 - NamedType 3235645552
source: The operation was cancelled by the user.
es_es: La operación fue cancelada por el usuario.

# Codeunit 4017461657 - Method 1361802906 - NamedType 669701587
source: %1 table(s) were marked for deletion. All records in these tables will be deleted. Continue?
es_es: %1 tabla(s) fueron marcadas para su eliminación. Todos los registros de estas tablas se eliminarán. ¿Continuar?

# Codeunit 4017461657 - Method 2128028473 - NamedType 165517589
source: Auto backup before deletion of table %1
es_es: Copia de seguridad automática antes de eliminar la tabla %1

# Codeunit 4017461657 - Method 3327007977 - NamedType 3203928494
source: Delete records without deletion trigger: Record.Delete(false),Delete records with deletion trigger: Record.Delete(true)
es_es: Borrar registros sin disparador de borrado: Record.Delete(false),Eliminar registros con disparador de eliminación: Record.Delete(true)

# Codeunit 4017461657 - Method 517910971 - NamedType 1617397918
source: Deleting Records!\Table: #1#######
es_es: Eliminando registros!\Tabla: #1#######
