Repository: wbrakowski/Admin-Toolbox-OnPrem
Catalog: Translations/Admin-Toolbox.*.xlf
Languages: es_es

# Page 1725951601 - Action 1246810302 - Property 1295455071
source: Creates a list with all used and unused objects in the license.
es_es: Crea una lista con todos los objetos utilizados y no utilizados en la licencia.

# Page 1725951601 - Action 1246810302 - Property 2879900210
source: Export Used and Unused Objects in License
es_es: Exportar objetos usados y no usados en la licencia

# Page 1725951601 - Action 1167558626 - Property 1295455071
source: Creates a list with all unlicensed objects.
es_es: Crea una lista con todos los objetos sin licencia.

# Page 1725951601 - Action 1167558626 - Property 2879900210
source: Export Unlicensed Objects
es_es: Exportar objetos sin licencia

# Page 1725951601 - Action 2839364610 - Property 1295455071
source: Imports the selected license.
es_es: Importa la licencia seleccionada.

# Page 1725951601 - Action 2839364610 - Property 2879900210
source: Import License
es_es: Licencia de importación

# Page 935494845 - Property 2879900210
source: License Permissions
es_es: Permisos de licencia

# Page 935494845 - Control 3735914638 - Property 1295455071
source: Specifies the value of the Delete Permission field.
es_es: Especifica el valor del campo Permiso de eliminación.

# Page 935494845 - Control 480834248 - Property 1295455071
source: Specifies the value of the Execute Permission field.
es_es: Especifica el valor del campo Permiso de Ejecución.

# Page 935494845 - Control 3088155792 - Property 1295455071
source: Specifies the value of the Insert Permission field.
es_es: Especifica el valor del campo Permiso de inserción.

# Page 935494845 - Control 3767204390 - Property 1295455071
source: Specifies the value of the Limited Usage Permission field.
es_es: Especifica el valor del campo Permiso de uso limitado.

# Page 935494845 - Control 1682833869 - Property 1295455071
source: Specifies the value of the Modify Permission field.
es_es: Especifica el valor del campo Permiso de modificación.

# Page 935494845 - Control 1247803954 - Property 1295455071
source: Specifies the value of the Object Number field.
es_es: Especifica el valor del campo Número de objeto.

# Page 935494845 - Control 1085746399 - Property 1295455071
source: Specifies the value of the Object Type field.
es_es: Especifica el valor del campo Tipo de objeto.

# Page 935494845 - Control 3135917451 - Property 1295455071
source: Specifies the value of the Read Permission field.
es_es: Especifica el valor del campo Permiso de lectura.

# Page 1569293126 - Property 2879900210
source: Objects in License
es_es: Objetos en la licencia

# Page 1569293126 - View 1106942382 - Property 2879900210
source: Free Objects
es_es: Objetos libres

# Page 1569293126 - View 1741861363 - Property 2879900210
source: Used Objects
es_es: Objetos usados

# Page 3025933651 - Property 2879900210
source: Tables
es_es: Tablas

# Page 3025933651 - Control 1595823452 - Property 1295455071
source: Specifies the caption of the table.
es_es: Especifica el título de la tabla.

# Page 3025933651 - Control 1595823452 - Property 2879900210
source: Table Caption
es_es: Tabla de subtítulos

# Page 3025933651 - Action 3774338566 - Property 1295455071
source: Opens the table editor where you can edit or delete selected records.
es_es: Abre el editor de la tabla donde puede editar o eliminar los registros seleccionados.

# Page 3025933651 - Action 3774338566 - Property 2879900210
source: Edit Table
es_es: Editar Mesa

# Page 3576430184 - Property 2879900210
source: Record Deletion Rel. Error
es_es: Error en la relación de borrado de registros

# Page 4089686920 - Property 2879900210
source: Table Backup Card
es_es: Ficha de copia de seguridad de tabla

# Page 4089686920 - Control 1863961788 - Property 2879900210
source: Backup Information
es_es: Información de copia de seguridad

# Page 4089686920 - Control 1828704554 - Property 2879900210
source: Restore Information
es_es: Información de restauración

# Page 4089686920 - Control 84074407 - Property 2879900210
source: Statistics
es_es: Estadísticas

# Page 4089686920 - Action 927252315 - Property 1295455071
source: Export the backup data to a JSON file.
es_es: Exporte los datos de la copia de seguridad a un archivo JSON.

# Page 4089686920 - Action 927252315 - Property 2879900210
source: Export to File
es_es: Exportar a archivo

# Page 4089686920 - Action 116217714 - Property 1295455071
source: Restore records from this backup.
es_es: Restaure registros de esta copia de seguridad.

# Page 4089686920 - Action 116217714 - Property 2879900210
source: Restore Backup
es_es: Restaurar copia de seguridad

# Page 4089686920 - Action 2144571351 - Property 1295455071
source: Specifies that the backup data (first 1000 characters) will be displayed.
es_es: Vea los datos de la copia de seguridad (primeros 1000 caracteres).

# Page 4089686920 - Action 2144571351 - Property 2879900210
source: View Backup Data
es_es: Ver datos de copia de seguridad

# Page 4240297231 - Property 2879900210
source: Table Backups
es_es: Copias de seguridad de tabla

# Page 4240297231 - Action 2026913255 - Property 1295455071
source: Refreshes the backup list.
es_es: Actualiza la lista de copias de seguridad.

# Page 4240297231 - Action 2026913255 - Property 2879900210
source: Refresh
es_es: Actualizar

# Page 4240297231 - Action 116217714 - Property 1295455071
source: Restores the data from this backup.
es_es: Restaura los datos de esta copia de seguridad.

# Page 4240297231 - Action 116217714 - Property 2879900210
source: Restore
es_es: Restaurar

# Page 4240297231 - Action 116217714 - Method 1377591017 - NamedType 2294662597
source: Do you want to restore the backup for table %1 (%2)?\This will restore %3 records from %4.
es_es: ¿Desea restaurar la copia de seguridad de la tabla %1 (%2)?\Esto restaurará %3 registros de %4.

# Page 4240297231 - Action 116217714 - Method 1377591017 - NamedType 153647245
source: Backup restored successfully.
es_es: Copia de seguridad restaurada correctamente.

# Page 4240297231 - Action 1345825477 - Property 1295455071
source: Specifies that the backup card will be opened to view details.
es_es: Abre la ficha de copia de seguridad para ver detalles.

# Page 4240297231 - Action 1345825477 - Property 2879900210
source: View Backup
es_es: Ver copia de seguridad

# Page 828941326 - Property 2879900210
source: Table Backups
es_es: Copias de seguridad de tabla

# Page 828941326 - Action 899915134 - Property 1295455071
source: Create a new backup of a table.
es_es: Cree una nueva copia de seguridad de una tabla.

# Page 828941326 - Action 899915134 - Property 2879900210
source: Create Backup
es_es: Crear copia de seguridad

# Page 828941326 - Action 653807429 - Property 1295455071
source: Delete backups older than a specified number of days.
es_es: Elimine las copias de seguridad anteriores a un número especificado de días.

# Page 828941326 - Action 653807429 - Property 2879900210
source: Delete Old Backups
es_es: Eliminar copias de seguridad antiguas

# Page 828941326 - Action 653807429 - Method 1377591017 - NamedType 1752520879
source: This will delete %1 backup(s) older than %2 days. Continue?
es_es: Esto eliminará %1 copia(s) de seguridad anteriores a %2 días. ¿Continuar?

# Page 828941326 - Action 653807429 - Method 1377591017 - NamedType 159499448
source: %1 backup(s) have been deleted.
es_es: Se han eliminado %1 copia(s) de seguridad.

# Page 828941326 - Action 653807429 - Method 1377591017 - NamedType 2223344557
source: No backups found older than %1 days.
es_es: No se encontraron copias de seguridad anteriores a %1 días.

# Page 828941326 - Action 927252315 - Property 1295455071
source: Export the backup data to a JSON file.
es_es: Exporte los datos de la copia de seguridad a un archivo JSON.

# Page 828941326 - Action 927252315 - Property 2879900210
source: Export to File
es_es: Exportar a archivo

# Page 828941326 - Action 1031681391 - Property 1295455071
source: Import backup data from a JSON file.
es_es: Importe datos de copia de seguridad desde un archivo JSON.

# Page 828941326 - Action 1031681391 - Property 2879900210
source: Import from File
es_es: Importar desde archivo

# Page 828941326 - Action 116217714 - Property 1295455071
source: Restore records from the selected backup.
es_es: Restaure registros de la copia de seguridad seleccionada.

# Page 828941326 - Action 116217714 - Property 2879900210
source: Restore Backup
es_es: Restaurar copia de seguridad

# Page 828941326 - Action 2144571351 - Property 1295455071
source: Specifies that the backup data (first 1000 characters) will be displayed.
es_es: Vea los datos de la copia de seguridad (primeros 1000 caracteres).

# Page 828941326 - Action 2144571351 - Property 2879900210
source: View Backup Data
es_es: Ver datos de copia de seguridad

# Page 2727896929 - Property 1064389655
source: About Table Editor
es_es: Acerca del editor de tablas

# Page 2727896929 - Property 247559172
source: This table editor can modify or delete selected records.
es_es: Este editor de tablas puede modificar o eliminar los registros seleccionados.

# Page 2727896929 - Property 2879900210
source: Table Editor
es_es: Editor de tablas

# Page 2727896929 - Property 3863440606
source: Debug
es_es: Depurar

# Page 2727896929 - NamedType 809267791
source: Proceed?
es_es: ¿Proceder?

# Page 2727896929 - NamedType 3555668833
source: Do you want to create a new record in table %1?
es_es: ¿Desea crear un nuevo registro en la tabla %1?

# Page 2727896929 - NamedType 669701587
source: Do you want to delete %1 records from table %2?
es_es: ¿Desea eliminar %1 registros de la tabla %2?

# Page 2727896929 - NamedType 2800295767
source: Records will be deleted using DeleteAll(%1).\\Proceed?
es_es: Los registros se eliminarán mediante DeleteAll(%1).\N¿Proceed?

# Page 2727896929 - NamedType 4288424883
source: Done.
es_es: Hecho.

# Page 2727896929 - NamedType 363604244
source: Filter each primary key field with a constant value. Only then a new record can be created using those values.
es_es: Filtrar cada campo de clave primaria con un valor constante. Sólo entonces se puede crear un nuevo registro utilizando esos valores.

# Page 2727896929 - NamedType 1516192187
source: Longest value has %1 characters.\%2
es_es: El valor más largo tiene %1 ccaracteres.\N

# Page 2727896929 - NamedType 2128188428
source: Do you want to modify %1 records in table %2?
es_es: ¿Desea modificar %1 registros de la tabla %2?

# Page 2727896929 - NamedType 777624542
source: "%1" := [%2];\Modify(%3);\\Proceed?
es_es: "%1" := [%2];\NModify(%3);\NProceed?

# Page 2727896929 - NamedType 2470041236
source: No records found.
es_es: No se encontraron registros.

# Page 2727896929 - NamedType 1798303574
source: Rename(%1);\\Proceed?
es_es: Renombrar(%1);\N¿Proceder?

# Page 2727896929 - NamedType 4057747532
source: Do you want to rename %1 records in table %2?
es_es: ¿Desea renombrar %1 registros en la tabla %2?

# Page 2727896929 - Method 3541026971 - NamedType 577911013
source: Processing tables... @1@@@@@@
es_es: Procesando tablas... @1@@@@@@

# Page 2727896929 - Method 3513534516 - NamedType 3193892791
source: Table Editor
es_es: Editor de tablas

# Page 2727896929 - Method 3513534516 - NamedType 3609284232
source: Modified field %1 to value %2
es_es: Campo %1 modificado al valor %2

# Page 2727896929 - Method 2861808756 - NamedType 3193892791
source: Table Editor
es_es: Editor de tabla

# Page 2727896929 - Method 2861808756 - NamedType 246981576
source: Renamed field %1 to value %2
es_es: Campo %1 renombrado a valor %2

# Page 2727896929 - Control 2071486177 - Property 2879900210
source: Field
es_es: Campo

# Page 2727896929 - Control 1329745570 - Property 1295455071
source: Specifies caption of the selected field.
es_es: Especifica el título del campo seleccionado.

# Page 2727896929 - Control 1329745570 - Property 2879900210
source: Caption
es_es: Subtítulo

# Page 2727896929 - Control 1913390121 - Property 1295455071
source: Specifies name of the selected field.
es_es: Especifica el nombre del campo seleccionado.

# Page 2727896929 - Control 1913390121 - Property 2879900210
source: Name
es_es: Nombre

# Page 2727896929 - Control 3124662229 - Property 1064389655
source: Field selector
es_es: Selector de campo

# Page 2727896929 - Control 3124662229 - Property 1295455071
source: Specifies field no. that you want to modify.
es_es: Especifica el número de campo que quieres modificar.

# Page 2727896929 - Control 3124662229 - Property 247559172
source: Select the field if you want to modify a field for the selected records
es_es: Seleccione el campo si desea modificar un campo de los registros seleccionados

# Page 2727896929 - Control 2576247521 - Property 1295455071
source: Specifies the value of the Type field.
es_es: Especifica el valor del campo Tipo.

# Page 2727896929 - Control 2576247521 - Property 2879900210
source: Type
es_es: Tipo

# Page 2727896929 - Control 645473173 - Property 1064389655
source: Choose the new value
es_es: Elija el nuevo valor

# Page 2727896929 - Control 645473173 - Property 1295455071
source: Specifies the value that the field should have after modifying it.
es_es: Especifica el valor que debe tener el campo después de modificarlo.

# Page 2727896929 - Control 645473173 - Property 247559172
source: This is the value that the field will have for the selected records after modifying them.
es_es: Es el valor que tendrá el campo para los registros seleccionados después de modificarlos.

# Page 2727896929 - Control 645473173 - Property 2879900210
source: Value
es_es: Valor

# Page 2727896929 - Control 2933813817 - Property 1064389655
source: Enable OnValidateTrigger
es_es: Activar OnValidateTrigger

# Page 2727896929 - Control 2933813817 - Property 1295455071
source: Specifies if you want to use the OnValidate trigger of the field.
es_es: Especifica si desea utilizar el activador OnValidate del campo.

# Page 2727896929 - Control 2933813817 - Property 247559172
source: Enable this field if you want to use the OnValidate Trigger of the field when modifying the records.
es_es: Habilite este campo si desea utilizar el activador OnValidate del campo al modificar los registros.

# Page 2727896929 - Control 2933813817 - Property 2879900210
source: Validate
es_es: Validar

# Page 2727896929 - Control 4175714125 - Property 2879900210
source: Table
es_es: Tabla

# Page 2727896929 - Control 3253608131 - Property 1064389655
source: No. of your selected records
es_es: Número de sus registros seleccionados

# Page 2727896929 - Control 3253608131 - Property 1295455071
source: Specifies the no. of records that you selected.
es_es: Especifica el número de registros que ha seleccionado

# Page 2727896929 - Control 3253608131 - Property 247559172
source: Shows how many records you selected in the previous field.
es_es: Muestra el número de registros seleccionados en el campo anterior.

# Page 2727896929 - Control 3253608131 - Property 2879900210
source: Records in Filter
es_es: Registros en el filtro

# Page 2727896929 - Control 1018074862 - Property 1064389655
source: Record Selection
es_es: Selección de discos

# Page 2727896929 - Control 1018074862 - Property 1295455071
source: Specifies the selected records.
es_es: Especifica los registros seleccionados.

# Page 2727896929 - Control 1018074862 - Property 247559172
source: Select all the records that you want to modify or delete
es_es: Seleccione todos los registros que desee modificar o eliminar

# Page 2727896929 - Control 1018074862 - Property 2879900210
source: View
es_es: Ver

# Page 2727896929 - Control 1545557470 - Property 1295455071
source: Specifies the caption of the table where you want to modify or delete records.
es_es: Especifica el título de la tabla en la que desea modificar o eliminar registros.

# Page 2727896929 - Control 1545557470 - Property 2879900210
source: Caption
es_es: Subtítulo

# Page 2727896929 - Control 3745738151 - Property 1295455071
source: Specifies the ID of the table where you want to modify or delete records.
es_es: Especifica el ID de la tabla en la que se desea modificar o eliminar registros.

# Page 2727896929 - Control 2745026057 - Property 1064389655
source: Do you want to use table triggers?
es_es: ¿Desea utilizar disparadores de tabla?

# Page 2727896929 - Control 2745026057 - Property 1295455071
source: Specifies if you want to run the trigger of the table that you want to modify or delete.
es_es: Especifica si quieres ejecutar el trigger de la tabla que quieres modificar o eliminar.

# Page 2727896929 - Control 2745026057 - Property 247559172
source: Enable this field if you want to use the table triggers when modifying or deleting records.
es_es: Habilite este campo si desea utilizar los activadores de la tabla al modificar o eliminar registros.

# Page 2727896929 - Control 2745026057 - Property 2879900210
source: Use Trigger
es_es: Utilizar el disparador

# Page 2727896929 - Action 3343869457 - Property 1295455071
source: Executes the Create Record action.
es_es: Ejecuta la acción de crear un registro.

# Page 2727896929 - Action 3343869457 - Property 2879900210
source: Create Record
es_es: Crear Nuevo Registro

# Page 2727896929 - Action 932266291 - Property 1064389655
source: Delete Records
es_es: Borrar registros

# Page 2727896929 - Action 932266291 - Property 1295455071
source: Deletes the selected records.
es_es: Elimina los registros seleccionados.

# Page 2727896929 - Action 932266291 - Property 247559172
source: This will delete all the records that you selected in the field "View"
es_es: Esto borrará todos los registros que haya seleccionado en el campo "Ver"

# Page 2727896929 - Action 932266291 - Property 2879900210
source: Delete Table Records
es_es: Borrar registros de la tabla

# Page 2727896929 - Action 275727716 - Property 1295455071
source: Finds the longest value of a field in the table.
es_es: Encuentra el valor más largo de un campo en la tabla.

# Page 2727896929 - Action 275727716 - Property 2879900210
source: Find Longest Value
es_es: Encontrar el valor más largo

# Page 2727896929 - Action 3302205236 - Property 1064389655
source: Modify Records
es_es: Modificar registros

# Page 2727896929 - Action 3302205236 - Property 1295455071
source: Modifies the selected records.
es_es: Modifica los registros seleccionados.

# Page 2727896929 - Action 3302205236 - Property 247559172
source: This will modify all the records that you selected in the field "View"
es_es: Esto modificará todos los registros que haya seleccionado en el campo "Ver"

# Page 2727896929 - Action 3302205236 - Property 2879900210
source: Modify Table Records
es_es: Modificar los registros de la tabla

# Page 670616998 - Property 2879900210
source: Unlicensed Objects
es_es: Objetos sin licencia

# Report 1924762098 - Property 2879900210
source: Export Used and Not Used Objects
es_es: Exportar objetos utilizados y no utilizados

# Report 1924762098 - Control 198641044 - Property 2879900210
source: Options
es_es: Opciones

# Report 1924762098 - Control 1234378913 - Property 1295455071
source: Specifies the value of the Object Types Filter field.
es_es: Especifica el valor del campo Filtro de tipos de objeto.

# Report 1924762098 - Control 1234378913 - Property 2879900210
source: Object Types Filter
es_es: Filtro de tipos de objeto

# Report 1924762098 - Control 1006729428 - Property 1295455071
source: Specifies the value of the Objects ID (Number) Filter field.
es_es: Especifica el valor del campo Filtro de ID de objetos (número).

# Report 1924762098 - Control 1006729428 - Property 2879900210
source: Objects ID (Number) Filter
es_es: Objetos ID (Número) Filtro

# Report 1924762098 - Control 1656328945 - Property 1295455071
source: Specifies the value of the Only Free Objects field.
es_es: Especifica el valor del campo Solo objetos libres.

# Report 1924762098 - Control 1656328945 - Property 2879900210
source: Only Free Objects
es_es: Solo objetos libres

# Report 1924762098 - Control 3251444392 - Property 1295455071
source: Specifies the value of the Only Used Objects field.
es_es: Especifica el valor del campo Solo objetos utilizados.

# Report 1924762098 - Control 3251444392 - Property 2879900210
source: Only Used Objects
es_es: Solo objetos utilizados

# Report 1169104498 - Property 2879900210
source: Export Unlicensed Objects
es_es: Exportar objetos sin licencia

# Report 1169104498 - Control 2346885236 - Property 2879900210
source: Options
es_es: Opciones

# Report 1169104498 - Control 3904799447 - Property 1295455071
source: Specifies the value of the Object Types Filter field.
es_es: Especifica el valor del campo Filtro de Tipos de Objeto.

# Report 1169104498 - Control 3904799447 - Property 2879900210
source: Object Types Filter
es_es: Filtro de tipos de objetos

# Report 1169104498 - Control 2432487110 - Property 1295455071
source: Specifies the value of the Objects ID (Number) Filter field.
es_es: Especifica el valor del campo Filtro de ID de objetos (número).

# Report 1169104498 - Control 2432487110 - Property 2879900210
source: Objects ID (Number) Filter
es_es: Objetos ID (Número) Filtro

# Enum 573987696 - EnumValue 4103079883 - Property 2879900210
source: Bulk Delete
es_es: Eliminación masiva

# Enum 573987696 - EnumValue 2426239284 - Property 2879900210
source: Bulk Modify
es_es: Modificación masiva

# Enum 573987696 - EnumValue 2477294019 - Property 2879900210
source: Delete
es_es: Eliminar

# Enum 573987696 - EnumValue 2049086889 - Property 2879900210
source: Insert
es_es: Insertar

# Enum 573987696 - EnumValue 3817527484 - Property 2879900210
source: Modify
es_es: Modificar

# Enum 1958439751 - EnumValue 3826689261 - Property 2879900210
source: Failed
es_es: Error

# Enum 1958439751 - EnumValue 1090713286 - Property 2879900210
source: In Progress
es_es: En curso

# Enum 1958439751 - EnumValue 432100567 - Property 2879900210
source: Partially Failed
es_es: Error parcial

# Enum 1958439751 - EnumValue 3878926381 - Property 2879900210
source: Success
es_es: Éxito

# Enum 407269813 - EnumValue 1228620279 - Property 2879900210
source: Before Deletion
es_es: Antes de la eliminación

# Enum 407269813 - EnumValue 3156325185 - Property 2879900210
source: Before Modification
es_es: Antes de la modificación

# Enum 407269813 - EnumValue 3051329064 - Property 2879900210
source: Manual Backup
es_es: Copia de seguridad manual

# Enum 407269813 - EnumValue 4265431785 - Property 2879900210
source: Scheduled Backup
es_es: Copia de seguridad programada

# Enum 1911835018 - EnumValue 1048090895 - Property 2879900210
source: Full Backup
es_es: Copia de seguridad completa

# Enum 1911835018 - EnumValue 275042416 - Property 2879900210
source: JSON Export
es_es: Exportación JSON

# Enum 1911835018 - EnumValue 332201752 - Property 2879900210
source: Snapshot
es_es: Instantánea
